<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css" />
    <!-- 导入 swiper -->
    <link rel="stylesheet" type="text/css" href="../script/swiper/css/swiper.min.css" />
    <style>
        body{
            background: #eee;
        }
        .banner{
            height: 211px;
        }
        .banner .swiper-slide img{
            height: 100%;
            width: 100%;
        }
        .water {
            position: absolute;
            left: 0;
            bottom: 20px;
            height: 15px;
            width: 100%;
            z-index: 10;
        }
        .water_1 {
            background: url(../image/water-1.svg) repeat-x;
            background-size: 600px;
            -webkit-animation: wave-animation-z 3.5s infinite linear;
            animation: wave-animation-z 3.5s infinite linear;
        }
        .water_2 {
            top: 5px;
            background: url(../image/water-2.svg) repeat-x;
            background-size: 600px;
            -webkit-animation: wave-animation-y 6s infinite linear;
            animation: wave-animation-y 6s infinite linear;
        }
        .water_1, .water_2 {
            position: absolute;
            width: 100%;
            height: 30px;
        }

        .dis .swiper-container {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .dis .swiper-slide {
            text-align: center;
            font-size: 16px;
            height: 85px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .dis>.swiper-pagination-bullets{
            bottom: 10px;
        }
  
        @-webkit-keyframes wave-animation-y{
            0% {
                background-position: 0 top;
            }
            100% {
                background-position: 600px top;
            }
        }
        @-webkit-keyframes wave-animation-z{
            0% {
                background-position: 0 top;
            }
            100% {
                background-position: 600px top;
            }
        }
        @-moz-keyframes wave-animation-y{
            0% {
                background-position: 0 top;
            }
            100% {
                background-position: 600px top;
            }
        }
        @-moz-keyframes wave-animation-z{
            0% {
                background-position: 0 top;
            }
            100% {
                background-position: 600px top;
            }
        }
        @keyframes wave-animation-y{
            0% {
                background-position: 0 top;
            }
            100% {
                background-position: 600px top;
            }
        }
        @keyframes wave-animation-z{
            0% {
                background-position: 0 top;
            }
            100% {
                background-position: 600px top;
            }
        }
        .banner.swiper-container-horizontal>.swiper-pagination-bullets{
            bottom: 25px;
        }

        .navcaidan{
            background: #fff;
            padding-bottom: 10px;
            box-shadow: 0 3px 17px -7px rgba(96, 125, 139, 0.31);
        }
        .navcaidan .navcaidan_list{
            float: left;
            width: 33.3333%;
            text-align: center;
        }
        .navcaidan .navcaidan_list .anniu{
            margin: 0 15px;
            color: #fff;
            border-radius: 5px;
            padding: 2px 0;
        }
        .navcaidan .navcaidan_list .anniu i{
            font-size: 26px;
        }
        .sign{
            background: linear-gradient(65deg, rgba(3, 211, 232, 0.51) 20%,#53ddea 80%);
            box-shadow: 0 5px 19px -7px #53ddea;

        }
        .tosk{
            background: linear-gradient(65deg, rgba(203, 79, 224, 0.56) 20%,#d450ea 80%);
            box-shadow: 0 5px 19px -7px #d450ea;

        }
        .post{
            background: linear-gradient(65deg, rgba(233, 30, 99, 0.5) 20%,#f75d78 80%);
            box-shadow: 0 5px 19px -7px #f75d78;

        }
        .nd_crde {
            margin-top: 10px;
        }
        .nd_crde h4 {
            margin: 0 10px;
            font-size: 16px;
            color: #444;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div id="swiper-banner" class="swiper-container banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="http://192.168.1.28/View/nd_mobile/img/banner/10.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="http://192.168.1.28/View/nd_mobile/img/banner/9.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="http://192.168.1.28/View/nd_mobile/img/banner/12.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="http://192.168.1.28/View/nd_mobile/img/banner/13.png" alt="">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <div style="position: relative;">
        <div class="water">
            <div class="water_1"></div>
            <div class="water_2"></div>
        </div>
    </div>
    <div class="navcaidan clearfix">
        <div class="navcaidan_list">
            <div class="anniu sign">
                <i class="iconfont icon-qiandao4"></i>
                <p>每日签到</p>
            </div>
        </div>
        <div class="navcaidan_list">
            <div class="anniu tosk"><i class="iconfont icon-renwu"></i>
                <p>每日任务</p>
            </div>
        </div>
        <div class="navcaidan_list">
            <div class="anniu post"><i class="iconfont icon-shequfatie"></i>
                <p>每日一贴</p>
            </div>
        </div>
    </div>
    <!-- 功能菜单 -->
    <div style="margin: 10px;padding: 10px 0px 10px;background: #fff;overflow: hidden;border-radius: 5px;box-shadow:0 3px 17px -7px rgba(96, 125, 139, 0.31);position: relative;">
        <div class="dis">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a tapmode="hover" href="javascript:;" onclick="on_forun_index(2)" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="http://192.168.1.28/f/1.html" data-pjax="">
                        <div>
                            <img src="http://192.168.1.28/upload/forum1.png" style="width: 45px;height: 45px;border-radius: 50%;"
                                onerror="this.src='http://192.168.1.28/upload/de.png'" alt="朋友圈列表">
                            <p style="width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #444;font-size: 14px;">朋友圈列表</p>
                        </div>
                    </a>
                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination dis-pagination"></div>
        </div>
    </div>
    <!-- 好友关注 -->
    <div style="position: relative;">
        <article class="m-list list-theme1">
            <div class="swiper-container guanzhu" style="padding:10px;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div style="text-align: center;background: #fff;padding: 15px 10px;border-radius: 5px;box-shadow: 0 3px 17px -7px rgba(96, 125, 139, 0.31);">
                            <a href="{#HYBBS_URL('my',$v['user'])}">
                                <div style="position: relative;">
                                    <img class="swiper-lazy" src="http://192.168.1.28/View/nd_mobile/img/load_q_2.svg" data-src="http://192.168.1.28/public/images/user.gif" style="border-radius: 50%; width: 65px;">
                                </div>
                                <div class="name">哄着自己玩</div>
                                <div class="thread">帖子</div>
                                <div class="sign">还没有留下签名！</div>
                            </a>
                            <div>
                                <button class="nan_1" onclick="friend({$v.uid},this)"><i class="iconfont icon-plus"></i>关注</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div style="text-align: center;background: #fff;padding: 15px 10px;border-radius: 5px;box-shadow: 0 3px 17px -7px rgba(96, 125, 139, 0.31);">
                            <a href="{#HYBBS_URL('my',$v['user'])}">
                                <div style="position: relative;">
                                    <img class="swiper-lazy" src="http://192.168.1.28/View/nd_mobile/img/load_q_2.svg" data-src="http://192.168.1.28/public/images/user.gif" style="border-radius: 50%; width: 65px;">
                                </div>
                                <div class="name">哄着自己玩</div>
                                <div class="thread">帖子</div>
                                <div class="sign">还没有留下签名！</div>
                            </a>
                            <div>
                                <button class="nan_1" onclick="friend({$v.uid},this)"><i class="iconfont icon-plus"></i>关注</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div style="text-align: center;background: #fff;padding: 15px 10px;border-radius: 5px;box-shadow: 0 3px 17px -7px rgba(96, 125, 139, 0.31);">
                            <a href="{#HYBBS_URL('my',$v['user'])}">
                                <div style="position: relative;">
                                    <img class="swiper-lazy" src="http://192.168.1.28/View/nd_mobile/img/load_q_2.svg" data-src="http://192.168.1.28/public/images/user.gif" style="border-radius: 50%; width: 65px;">
                                </div>
                                <div class="name">哄着自己玩</div>
                                <div class="thread">帖子</div>
                                <div class="sign">还没有留下签名！</div>
                            </a>
                            <div>
                                <button class="nan_1" onclick="friend({$v.uid},this)"><i class="iconfont icon-plus"></i>关注</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div style="text-align: center;background: #fff;padding: 15px 10px;border-radius: 5px;box-shadow: 0 3px 17px -7px rgba(96, 125, 139, 0.31);">
                            <a href="{#HYBBS_URL('my',$v['user'])}">
                                <div style="position: relative;">
                                    <img class="swiper-lazy" src="http://192.168.1.28/View/nd_mobile/img/load_q_2.svg" data-src="http://192.168.1.28/public/images/user.gif" style="border-radius: 50%; width: 65px;">
                                </div>
                                <div class="name">哄着自己玩</div>
                                <div class="thread">帖子</div>
                                <div class="sign">还没有留下签名！</div>
                            </a>
                            <div>
                                <button class="nan_1" onclick="friend({$v.uid},this)"><i class="iconfont icon-plus"></i>关注</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div style="text-align: center;background: #fff;padding: 15px 10px;border-radius: 5px;box-shadow: 0 3px 17px -7px rgba(96, 125, 139, 0.31);">
                            <a href="{#HYBBS_URL('my',$v['user'])}">
                                <div style="position: relative;">
                                    <img class="swiper-lazy" src="http://192.168.1.28/View/nd_mobile/img/load_q_2.svg" data-src="http://192.168.1.28/public/images/user.gif" style="border-radius: 50%; width: 65px;">
                                </div>
                                <div class="name">哄着自己玩</div>
                                <div class="thread">帖子</div>
                                <div class="sign">还没有留下签名！</div>
                            </a>
                            <div>
                                <button class="nan_1" onclick="friend({$v.uid},this)"><i class="iconfont icon-plus"></i>关注</button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </article>
    </div>

    <script type="text/javascript" src="../script/api.js"></script>
    <!-- Swiper JS -->
    <script type="text/javascript" src="../script/swiper/js/swiper.js"></script>
    <script>
        apiready = function () {
            // $api.fixStatusBar( $api.dom('.banner') );
        }
        new Swiper('.banner', {
            pagination: {
                el: '.swiper-pagination',
            },
            autoplay: true,
            loop: true
        });

        new Swiper('.dis', {
            slidesPerView: 4,
            slidesPerColumn: 2,
            spaceBetween: 0,
            pagination: {
                el: '.dis-pagination',
                clickable: true,
            },
        });
        new Swiper('.guanzhu', {
            slidesPerView: 2,
            spaceBetween: 10,
            freeMode: true,
            lazy: {
                lazyLoading: true
            },
        });

        function on_forun_index(id){
            api.openWin({
                name: 'forun_index',
                url: '../html/thread/thread_list.html',
                bounces: false,
                animation:{
                    type:"movein",                //动画类型（详见动画类型常量）
                    subType:"from_right",       //动画子类型（详见动画子类型常量）
                    duration:150                //动画过渡时间，默认300毫秒
                },
                pageParam:{
                    fid:id
                },
                overScrollMode:'scrolls'
            });
        }
    </script>
</body>

</html>