<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css" />

    <style>
        .border-t:before, 
        .border-b:after{
            background:rgb(238, 238, 238);
        }
        #footer{
            height: 55px;
            background-color: #fff;
            box-shadow: 0 1px 5px #ddd;
        }
        #footer ul{
            padding: 3px 0 2px;
        }
        #footer ul li{  
            position: relative;
            color: #a7bdc7;
            text-align: center;
        }
        #footer ul li .caidan{ 
            position: absolute;
            padding: 10px;
            color: #fff;
            height: 25px;
            width: 30px;
            border-radius: 3px;
            background-image: linear-gradient(65deg, rgba(3, 169, 244, 0.75) 20%,rgba(3, 169, 244, 0.8) 80%);
            box-shadow: 0 5px 19px -7px #03A9F4;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #footer ul li .caidan i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #footer ul li.active{ 
            color: rgba(3, 169, 244, 0.8);
            text-shadow: 0 1px 5px rgba(3, 169, 244, 0.22);
        }
        #footer ul li i{
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <div id="main" class="flex-con">
            dshdio 
        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn('1',this);" class="page flex-con active"><i class="iconfont icon-jia1"></i>
                    <p>首页</p>
                </li>
                <li tapmode="hover" onclick="randomSwitchBtn('2',this);" class="page flex-con"> <i class="iconfont icon-shejiaoxinxi2"></i>
                    <p>社区</p>
                </li>
                <li tapmode="hover" onclick="opcaidan()" class="flex-con caidan">
                    <span class="caidan">
                        <i class="iconfont icon-caozuoqipao"></i>
                    </span>
                </li>
                <li tapmode="hover" onclick="randomSwitchBtn('3',this);" class="page flex-con"> <i class="iconfont icon-quanzi3"></i>
                    <p>圈子</p>
                </li>
                <li tapmode="hover" onclick="randomSwitchBtn('4',this);" class="page flex-con"> <i class="iconfont icon-shouye"></i>
                    <p>我的</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>

<script type="text/javascript">
    apiready = function () {

        // $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#E8574E'
        });
        funIniGroup();
    }

    // 打开菜单
    function opcaidan() {
        api.parseTapmode();

        api.openFrame({
            name: 'caidan',
            url: './html/caidan.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            bounces: false,
            pageParam: { key: 'value' },
            animation: {
                type: "movein",                //动画类型（详见动画类型常量）
                subType: "from_bottom",       //动画子类型（详见动画子类型常量）
                duration: 150                //动画过渡时间，默认300毫秒
            }
        });

    }
    // bottomBar
    function funIniGroup() {
        var efooter = $api.domAll('#footer .page'),
            frames = [];
        for (var i = 0, len = efooter.length; i < len; i++) {
            frames.push({
                name: 'frame' + i,
                url: './html/frame' + i + '.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            })
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag, obj) {
        if (obj == $api.dom('#footer li.active')) return;
        if(tag == '4'){
            // 是否登录
            api.getPrefs({
                key: 'islogin'
            }, function(ret, err){
                var val = ret.value;
                if ( val && val != "") {
                    // 已登录
                    yemianqiehuan(obj)
                } else {
                    // 未登录
                    // 没有登录 打开登录页面
                    api.openWin({
                        name: 'login',
                        url: './html/user/login.html',
                        bounces: false,
                        pageParam: {key : 'value'},
                    });
                }
            });
        }else{
            yemianqiehuan(obj)
        }
    }
    function yemianqiehuan(obj){
        var eFootLis = $api.domAll('#footer li.page'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (obj == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>